{
    "name": "rpage/citation-parsing",
    "authors": [
        {
            "name": "Roderic Page",
            "email": "rdmpage@gmail.com"
        }
    ],
    "require": {
    	"ext-mbstring": "*"
    }
}
